*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.logo{
    width: 180px;
}
.header{
    width: 100%;
    min-height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 35px;
    gap: 8px 15px;
}
.headerBtnGroup{
    display: flex;
    gap: 15px;
}
.navBtn{
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: wheat;
    cursor: pointer;
}
.navBtn:hover{
    border-top: 2px solid greenyellow;
    border-bottom: 2px solid greenyellow;
}
.sectionTitle{
    font-size: 20px;
    font-family: 'Times New 0Roman', Times, serif;
    text-align: center;
    padding-top: 20px;
    background-color: black;
    color: antiquewhite;
}
.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 30px;
    flex:1 0 auto;
    background-color: antiquewhite;
}
.mainCardimg{
    width: 100%;
    height: 180px;
    border-radius: 10px;   
}
.sideBarImg{
    width: 100%;
    border-radius: 5px;
}
.categoryCard{
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius:10px ;
    transition: 0.5s;
    cursor: pointer;
}
.mainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}
.categoryCard:hover{
    border-color: greenyellow;
}
.sidebarContent{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 16px;
    align-items: center;
    min-width: 300px;
    gap: 20px;
    grid-area: sidebarContent;
}
.sideBarText{
    text-align: center;
    font-size: 16px;
    padding: 10px;
}
.footer{
    background-color: black;
    
    display: flex;
    height: 100px;
    min-height: 40px;
    justify-content: center;
  
}
.logoFooter{
    display: flex;
    align-items: center;
    padding: 35px;
    justify-content: center;
    
}
.achorFooter{
    text-decoration: none;
    color: wheat;
    padding: 35px;
    text-align: end;
    cursor: pointer;
  
}
.sidebarCard{
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.sidebarCard:hover{
    border-bottom: gray;
}
@media (max-width:630px){
    .gridContainer{
        grid-template-areas: 
        "mainContent"
        "sidebarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebarContent{
        min-width: auto;
    }
    .achorFooter{
        font-size: 18px;
    }
}
@media (max-width:375px){
    .achorFooter{
        font-size: 7px;
        
    }
}